{
  "recommendations": [
    "radlc.vscode-tailwindcss",
    "bungcip.better-toml",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dtsvet.vscode-wasm",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "GitHub.copilot",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "HTMLHint.vscode-htmlhint",
    "jasonnutter.search-node-modules",
    "jock.svg",
    "kumar-harsh.graphql-for-vscode",
    "mgmcdermott.vscode-language-babel",
    "mhutchie.git-graph",
    "mohsen1.prettify-json",
    "mrmlnc.vscode-less",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "Orta.vscode-jest",
    "pflannery.vscode-versionlens",
    "Prisma.prisma",
    "rebornix.project-snippets",
    "streetsidesoftware.code-spell-checker",
    "styled-components.vscode-styled-components",
    "stylelint.vscode-stylelint",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "wmaurer.change-case",
    "yzhang.markdown-all-in-one",
    "ziyasal.vscode-open-in-github"
  ]
}
